digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<eth_high &le; 770.551<br/>gini = 0.542<br/>samples = 152808<br/>value = [82389, 61878, 8541]<br/>class = 2>, fillcolor="#f9e3d2"] ;
1 [label=<past_median &le; 78.331<br/>gini = 0.373<br/>samples = 89638<br/>value = [68024, 20302, 1312]<br/>class = 2>, fillcolor="#eda877"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<eth_high &le; 549.136<br/>gini = 0.319<br/>samples = 69682<br/>value = [56061, 12838, 783]<br/>class = 2>, fillcolor="#eb9f68"] ;
1 -> 2 ;
3 [label=<past_median &le; 61.616<br/>gini = 0.19<br/>samples = 40796<br/>value = [36499, 4031, 266]<br/>class = 2>, fillcolor="#e89050"] ;
2 -> 3 ;
4 [label=<eth_high &le; 475.189<br/>gini = 0.166<br/>samples = 33963<br/>value = [30891, 2873, 199]<br/>class = 2>, fillcolor="#e88d4d"] ;
3 -> 4 ;
5 [label=<eth_high &le; 408.315<br/>gini = 0.14<br/>samples = 29068<br/>value = [26881, 2014, 173]<br/>class = 2>, fillcolor="#e78b49"] ;
4 -> 5 ;
6 [label=<gini = 0.159<br/>samples = 14497<br/>value = [13243, 1163, 91]<br/>class = 2>, fillcolor="#e78d4c"] ;
5 -> 6 ;
7 [label=<gini = 0.121<br/>samples = 14571<br/>value = [13638, 851, 82]<br/>class = 2>, fillcolor="#e78a46"] ;
5 -> 7 ;
8 [label=<gini = 0.298<br/>samples = 4895<br/>value = [4010, 859, 26]<br/>class = 2>, fillcolor="#eb9d64"] ;
4 -> 8 ;
9 [label=<gini = 0.298<br/>samples = 6833<br/>value = [5608, 1158, 67]<br/>class = 2>, fillcolor="#eb9c64"] ;
3 -> 9 ;
10 [label=<eth_high &le; 747.54<br/>gini = 0.448<br/>samples = 28886<br/>value = [19562, 8807, 517]<br/>class = 2>, fillcolor="#f1bc95"] ;
2 -> 10 ;
11 [label=<past_median &le; 23.008<br/>gini = 0.436<br/>samples = 27650<br/>value = [19110, 8106, 434]<br/>class = 2>, fillcolor="#f0b890"] ;
10 -> 11 ;
12 [label=<gini = 0.224<br/>samples = 797<br/>value = [695, 98, 4]<br/>class = 2>, fillcolor="#e99356"] ;
11 -> 12 ;
13 [label=<past_median &le; 31.065<br/>gini = 0.441<br/>samples = 26853<br/>value = [18415, 8008, 430]<br/>class = 2>, fillcolor="#f1b992"] ;
11 -> 13 ;
14 [label=<gini = 0.408<br/>samples = 2850<br/>value = [2061, 750, 39]<br/>class = 2>, fillcolor="#efb083"] ;
13 -> 14 ;
15 [label=<past_min &le; 16.531<br/>gini = 0.444<br/>samples = 24003<br/>value = [16354, 7258, 391]<br/>class = 2>, fillcolor="#f1bb93"] ;
13 -> 15 ;
16 [label=<gini = 0.478<br/>samples = 714<br/>value = [449, 254, 11]<br/>class = 2>, fillcolor="#f4caab"] ;
15 -> 16 ;
17 [label=<eth_high &le; 594.266<br/>gini = 0.443<br/>samples = 23289<br/>value = [15905, 7004, 380]<br/>class = 2>, fillcolor="#f1ba93"] ;
15 -> 17 ;
18 [label=<gini = 0.453<br/>samples = 6857<br/>value = [4584, 2162, 111]<br/>class = 2>, fillcolor="#f2be99"] ;
17 -> 18 ;
19 [label=<gini = 0.438<br/>samples = 16432<br/>value = [11321, 4842, 269]<br/>class = 2>, fillcolor="#f0b990"] ;
17 -> 19 ;
20 [label=<gini = 0.54<br/>samples = 1236<br/>value = [452, 701, 83]<br/>class = 3>, fillcolor="#c0f7d7"] ;
10 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 19956<br/>value = [11963, 7464, 529]<br/>class = 2>, fillcolor="#f6d2b8"] ;
1 -> 21 ;
22 [label=<eth_high &le; 1468.088<br/>gini = 0.502<br/>samples = 63170<br/>value = [14365, 41576, 7229]<br/>class = 3>, fillcolor="#91f1b9"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<past_median &le; 91.882<br/>gini = 0.545<br/>samples = 33009<br/>value = [13444, 17656, 1909]<br/>class = 3>, fillcolor="#d4f9e4"] ;
22 -> 23 ;
24 [label=<gini = 0.541<br/>samples = 16150<br/>value = [7618, 7816, 716]<br/>class = 3>, fillcolor="#fafefc"] ;
23 -> 24 ;
25 [label=<gini = 0.535<br/>samples = 16859<br/>value = [5826, 9840, 1193]<br/>class = 3>, fillcolor="#b7f6d1"] ;
23 -> 25 ;
26 [label=<eth_high &le; 1533.962<br/>gini = 0.339<br/>samples = 30161<br/>value = [921, 23920, 5320]<br/>class = 3>, fillcolor="#6beca1"] ;
22 -> 26 ;
27 [label=<gini = 0.16<br/>samples = 2023<br/>value = [101, 1850, 72]<br/>class = 3>, fillcolor="#4be78c"] ;
26 -> 27 ;
28 [label=<eth_high &le; 1679.705<br/>gini = 0.349<br/>samples = 28138<br/>value = [820, 22070, 5248]<br/>class = 3>, fillcolor="#6deca2"] ;
26 -> 28 ;
29 [label=<gini = 0.316<br/>samples = 4370<br/>value = [218, 3558, 594]<br/>class = 3>, fillcolor="#64eb9c"] ;
28 -> 29 ;
30 [label=<eth_high &le; 1904.029<br/>gini = 0.354<br/>samples = 23768<br/>value = [602, 18512, 4654]<br/>class = 3>, fillcolor="#6feca4"] ;
28 -> 30 ;
31 [label=<gini = 0.344<br/>samples = 18037<br/>value = [459, 14205, 3373]<br/>class = 3>, fillcolor="#6deca2"] ;
30 -> 31 ;
32 [label=<gini = 0.385<br/>samples = 5731<br/>value = [143, 4307, 1281]<br/>class = 3>, fillcolor="#78eda9"] ;
30 -> 32 ;
}
